MONGODB_URL = mongodb+srv://admin:admin@cluster0.vbxb1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ghausislove
MAIL_ID = 'aakashijaz2002@gmail.com'
MP = 'Aakashkkkkkkkkkk1'
CLOUD_NAME = '12das'
API_KEY = 'qwa'
SECRET_KEY = 'ewds'